{
  "name": "js-analyzer-cli",
  "version": "1.0.1",
  "description": "Claude Code skill for JS static analysis - finds API endpoints, secrets, URLs, bundler versions. TOON format for LLMs. Also works as standalone CLI tool.",
  "type": "module",
  "main": "./lib/analyzer.js",
  "bin": {
    "js-analyzer": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "security",
    "analysis",
    "javascript",
    "api-endpoints",
    "secrets",
    "pentesting",
    "toon",
    "llm",
    "static-analysis",
    "bundler-detection",
    "webpack",
    "vite",
    "rollup",
    "claude-code",
    "claude-skill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrip/claude-skill-analyze-js.git"
  },
  "bugs": {
    "url": "https://github.com/xrip/claude-skill-analyze-js/issues"
  },
  "homepage": "https://github.com/xrip/claude-skill-analyze-js#readme",
  "author": "",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0"
  },
  "preferGlobal": true
}
